# AddictiveEnglish

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/khoavin/sillylearningenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khoavin/sillylearningenglish/: HomeActivity.java
app/src/main/java/khoavin/sillylearningenglish/Activity/: DemoNavigationActivity.java  HomeActivity.java  ListeningActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/khoavin/sillylearningenglish/Adapter/: AdapterPattern.java  FriendListAdapter.java  HomeViewPagerAdapter.java  IViewHolder.java  ListeningListAdapter.java  PodcastListAdapter.java  TabPagerAdapter.java
app/src/main/java/khoavin/sillylearningenglish/Constant/: ActionCode.java  RequestCode.java  RequestMethodCode.java  WebAddress.java  WebConstant.java
app/src/main/java/khoavin/sillylearningenglish/CustomView/: BattleChainView.java
app/src/main/java/khoavin/sillylearningenglish/DatabaseEntity/: Lesson.java  Level.java  ReadingUnit.java  User.java  VocaUnit.java
app/src/main/java/khoavin/sillylearningenglish/Depdency/: DependencyComponent.java  DependencyModule.java  SillyApp.java
app/src/main/java/khoavin/sillylearningenglish/ENTITY_DATABASE/: Commom.java  Friend.java  Lesson.java  Level.java  ReadingUnit.java  User.java  VocaUnit.java
app/src/main/java/khoavin/sillylearningenglish/EventListener/: FindUserEvent.java  FirebaseEventListener.java  FriendEvent.java  GetFriendListEvent.java
app/src/main/java/khoavin/sillylearningenglish/FirebaseObject/: FirebaseAccount.java  FirebaseChat.java  FirebaseConstant.java  FirebaseUser.java  RegisterUser.java  User.java  UserAccount.java  UserFriend.java
app/src/main/java/khoavin/sillylearningenglish/Fragment/: HomeFragment.java  ITabFragment.java  PlayingFragment.java  PodcastTabFragment.java  StoryTabFragment.java  TabFragment.java
app/src/main/java/khoavin/sillylearningenglish/Function/: UIView.java
app/src/main/java/khoavin/sillylearningenglish/NetworkDepdency/: NetworkComponent.java  NetworkModule.java  SillyApp.java
app/src/main/java/khoavin/sillylearningenglish/NetworkService/: APIUntils.java  IAPIServices.java  IServerResponse.java  RetrofitFactory.java
app/src/main/java/khoavin/sillylearningenglish/ObjectFactory/: AbstractFactory.java
app/src/main/java/khoavin/sillylearningenglish/PATTERN/: AdapterPattern.java  FragmentPattern.java  IFragmentPattern.java  ITabFragmentPattern.java  RecycleViewAdapterPattern.java  RecyclerItemClickListener.java  TabFragmentPattern.java  ViewHolderPattern.java  ViewPagerAdapter.java
app/src/main/java/khoavin/sillylearningenglish/Pattern/: AsynctaskListener.java  ConnectDialog.java  FragmentPattern.java  IAlertBoxResponse.java  IFragmentPattern.java  NetworkAsyncTask.java  NetworkThreadTask.java  ProgressAsynctask.java  ProgressThreadTask.java  RecycleViewAdapterPattern.java  RecyclerItemClickListener.java  SpecialNetworkAsyncTask.java  TabIconPagerAdapter.java  ViewHolderPattern.java  ViewPagerAdapter.java  ViewPattern.java  YesNoDialog.java
app/src/main/java/khoavin/sillylearningenglish/SERVICE/: ApiUntils.java  IAPIServices.java  RetrofitFactory.java  ServerResponse.java
app/src/main/java/khoavin/sillylearningenglish/SINGLE_OBJECT/: Chat.java  Common.java  Friend.java  Mail.java  ProgressUnit.java  Question.java  Ranking.java  Result.java  User.java
app/src/main/java/khoavin/sillylearningenglish/Service/: MediaPlayerService.java  MusicService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/khoavin/sillylearningenglish/SingleObject/: Common.java  Friend.java  Mail.java  ProgressUnit.java  Result.java
app/src/main/java/khoavin/sillylearningenglish/SingleViewObject/: ChatItem.java  Common.java  Friend.java  Mail.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: answer_box_border.xml  border.xml  circle_green.xml  circle_grey.xml  circle_white.xml  custom_progressbar.xml  divider.xml  edit_text_border.xml  grey_border.xml  home_page_notify_border.xml  layout_divider.xml  result_current_review_answer.xml  result_true_answer.xml  result_wrong_answer.xml  result_wrong_answer_preview.xml  shadow_item.xml  slide_bar_border.xml  solid_border.xml  tab_left_active.xml  tab_left_deactive.xml  tab_left_in_active.xml  tab_right_active.xml  tab_right_in_active.xml  toolbar_border.xml
app/src/main/res/drawable-v21/: result_true_answer_preview.xml
app/src/main/res/layout/: activity_answer.xml  activity_arena.xml  activity_battle_history.xml  activity_battle_prepare.xml  activity_battle_result.xml  activity_demo_navigation.xml  activity_home.xml  activity_intro.xml  activity_lession_info.xml  activity_lesson_detail.xml  activity_lesstion_info.xml  activity_listening.xml  activity_login.xml  activity_mail.xml  activity_mail_detail.xml  activity_play.xml  activity_profile.xml  activity_ranking_view.xml  activity_read.xml  activity_register.xml  activity_report.xml  activity_search_lesson.xml  activity_spinning.xml  activity_training.xml  activity_youtube.xml  app_bar_home.xml  arena_fragment.xml  bottom_dictionary_helper.xml  chat_dialog.xml  content_home.xml  coordinator_layout.xml  default_fragment.xml  dialog_notify_detail.xml  dialog_post_status.xml  fragment_a.xml  fragment_b.xml  fragment_category_training.xml  fragment_channel_list.xml  fragment_default.xml  fragment_home_page.xml  (+50 more)
app/src/main/res/menu/: activity_home_drawer.xml  listening_bottom_menu.xml  menu_mail.xml  myactionbar.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/khoavin/sillylearningenglish/: ExampleUnitTest.java
(+497 files in other folders)
