<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="PERSONAL" android:id="@+id/personal_title" >
        <menu>
            <item
                android:id="@+id/nav_trainning_room"
                android:icon="@drawable/listening_icon"
                android:title="TRAINING ROOM" />
            <item
                android:id="@+id/nav_lucky_spinning"
                android:visible="true"
                android:icon="@drawable/icon_spinning"
                android:title="LUCKY SPINNING" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/icon_profile"
                android:title="PROFILE" />

            <item
                android:id="@+id/nav_inbox"
                android:icon="@drawable/ic_menu_send"
                android:title="MAIL BOX"
                app:actionLayout="@layout/menu_counter_point"/>
        </menu>
    </item>
        <item android:title="GLOBAL" android:id="@+id/world_title">
            <menu>
                <item
                    android:id="@+id/nav_arena"
                    android:icon="@drawable/icon_arena"
                    android:title="ARENA" />
                <item
                    android:id="@+id/nav_leader_board"
                    android:icon="@drawable/icon_ranking"
                    android:title="LEADER BOARD" />
            </menu>
        </item>
        <item android:title="SYSTEM" android:id="@+id/system_title">
            <menu>
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_menu_share"
                    android:title="HELP" />
                <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_setting"
                android:title="SETTING" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_logout"
                    android:title="LOG OUT" />
            </menu>
        </item>
</menu>
