<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Personal" android:id="@+id/personal_title" >
        <menu>
            <item
                android:id="@+id/nav_trainning_room"
                android:icon="@drawable/listening_icon"
                android:title="Training Room" />
            <item
                android:id="@+id/nav_lucky_spinning"
                android:visible="false"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Lucky Spinning" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Profile" />

            <item
                android:id="@+id/nav_inbox"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Mail Box"/>
        </menu>
    </item>
        <item android:title="Global" android:id="@+id/world_title">
            <menu>
                <item
                    android:id="@+id/nav_arena"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Arena" />
                <item
                    android:id="@+id/nav_leader_board"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Leader Board" />
            </menu>
        </item>
        <item android:title="System" android:id="@+id/system_title">
            <menu>
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Help" />
                <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="Setting" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Log Out" />
            </menu>
        </item>
</menu>
