<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Battle Report"
                android:textSize="@dimen/big_text_10pt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/mail_title"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="@dimen/layout_20"
                android:layout_height="@dimen/layout_20"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/layout_24"
                    android:layout_height="@dimen/layout_24"
                    android:background="@drawable/delete_icon_deactive_3232"
                    android:id="@+id/mail_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="@dimen/layout_20"
                android:layout_height="@dimen/layout_20"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/layout_24"
                    android:layout_height="@dimen/layout_24"
                    android:background="@drawable/rating_icon_active_3232"
                    android:id="@+id/mail_ratting"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/mail_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_140"
        android:background="@drawable/war_banner_1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="@dimen/layout_5"
        android:paddingTop="@dimen/layout_5">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Victory"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/mail_status"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="15/04/2017 4:20 PM"
            android:textColor="@color/black"
            android:id="@+id/mail_time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_72"
        android:gravity="center"
        android:weightSum="4">

        <!--For lose battle-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/mail_state_lost_coin_obj">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center"
                android:src="@drawable/coin_2_grey" />

            <TextView
                android:id="@+id/mail_lose_coin_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- 2500 Coins"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/mail_state_lost_down_obj">

            <ImageView
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center"
                android:src="@drawable/down_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bronze 5"
                android:textAlignment="center"
                android:id="@+id/mail_down_to_rank"/>

        </LinearLayout>

        <!--for won battle-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/mail_state_won_coin_obj">

            <ImageView
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center"
                android:src="@drawable/coin_2" />

            <TextView
                android:id="@+id/mail_won_coin_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+ 2500 Coins"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/mail_state_won_up_obj">

            <ImageView
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center"
                android:src="@drawable/up_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bronze 5"
                android:textAlignment="center"
                android:id="@+id/mail_up_to_rank"/>

        </LinearLayout>

        <!--for duel message-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/mail_state_duel_obj">

            <ImageView
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center"
                android:src="@drawable/icon_find_battle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Duel"
                android:textAlignment="center" />

        </LinearLayout>

        <!--for new book unlocked message-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/mail_state_new_book_obj">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center"
                android:src="@drawable/book_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Albert Einstein"
                android:textAlignment="center"
                android:id="@+id/mail_book_name"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_128"
            android:background="@drawable/answer_box_border"
            android:layout_marginTop="@dimen/layout_12"
            android:layout_marginBottom="@dimen/layout_12"
            android:padding="@dimen/layout_12"
            android:hint="Message"
            android:text="Người chơi OatOal muốn thách đấu với bạn với giá trị cược lên đến 2500 coins\nBạn có giám!"
            android:id="@+id/mail_message_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_gravity="center"
                android:layout_width="@dimen/layout_96"
                android:layout_height="@dimen/layout_48"
                android:text="OK"
                android:layout_marginEnd="@dimen/layout_12"
                android:layout_marginStart="@dimen/layout_12"
                android:id="@+id/mail_accept_button"/>

            <Button
                android:layout_gravity="center"
                android:layout_width="@dimen/layout_96"
                android:layout_height="@dimen/layout_48"
                android:text="BỎ QUA"
                android:layout_marginEnd="@dimen/layout_12"
                android:layout_marginStart="@dimen/layout_12"
                android:id="@+id/mail_cancel_button"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>