<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_240"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/layout_18"
        android:paddingLeft="@dimen/layout_18"
        android:paddingRight="@dimen/layout_18"
        android:paddingBottom="@dimen/layout_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="@dimen/layout_10"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_20"
                        android:text="@string/rank_label"
                        android:textColor="@color/BlackText"
                        android:layout_marginRight="@dimen/layout_4"/>

                    <TextView
                        android:id="@+id/ranking_view_rank_position"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_20"
                        android:text="1234"
                        android:textStyle="bold"
                        android:textColor="@color/BlackText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_20"
                        android:text="@string/win_rate"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/text_6pt"
                        android:layout_marginRight="@dimen/layout_4"/>

                    <TextView
                        android:id="@+id/ranking_view_win_rate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_20"
                        android:text="69,96%"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/text_6pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_20"
                        android:text="@string/total_battles"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/text_6pt"
                        android:layout_marginRight="@dimen/layout_4"/>

                    <TextView
                        android:id="@+id/ranking_view_total_battle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_20"
                        android:text="1,254"
                        android:textColor="@color/BlackText"
                        android:textSize="@dimen/text_6pt"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ranking_view_user_medal"
                    android:layout_width="@dimen/layout_96"
                    android:layout_height="@dimen/layout_96"
                    android:layout_gravity="center"
                    android:src="@drawable/medal_gold" />

                <TextView
                    android:id="@+id/ranking_view_user_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="VÀNG A"
                    android:textColor="@color/color_green_sea"
                    android:textSize="@dimen/text_12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/layout_96"
                android:layout_height="@dimen/layout_96"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ranking_view_user_avatar"
                    android:layout_width="@dimen/layout_72"
                    android:layout_height="@dimen/layout_72"
                    android:src="@drawable/appbar_background"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/ranking_view_user_name"
                    android:layout_marginLeft="@dimen/layout_2"
                    android:layout_marginRight="@dimen/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="OatOal"
                    android:textStyle="bold"
                    android:textColor="@color/color_belize_hole"
                    android:textSize="@dimen/text_7pt"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ranking_view_button_add_friend"
                android:layout_width="@dimen/layout_128"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="Kết bạn"
                android:textAllCaps="false"
                android:theme="@style/MyButton"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/ranking_view_button_add_friend_state_de_active"
                android:layout_width="@dimen/layout_128"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="@string/mail_accept_friend_button"
                android:textAllCaps="false"
                android:theme="@style/ButtonThemeDisable"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12dp"/>

            <Button
                android:id="@+id/ranking_view_button_challenge"
                android:layout_width="@dimen/layout_128"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:theme="@style/ButtonThemeOrange"
                android:text="Thách đấu"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_12dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/ranking_view_button_challenge_disable"
                android:layout_width="@dimen/layout_128"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:theme="@style/ButtonThemeDisable"
                android:text="@string/challenge"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_12dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_32"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:background="@drawable/tab_left_in_active"
            android:text="@string/global"
            android:textAllCaps="false"
            android:textSize="@dimen/text_12dp"
            android:id="@+id/ranking_view_button_global_none_selected"/>


        <Button
            android:id="@+id/ranking_view_button_global_selected"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:background="@drawable/tab_left_active"
            android:text="Thế giới"
            android:textAllCaps="false"
            android:textSize="@dimen/text_12dp"
            android:clickable="false"/>

        <Button
            android:layout_weight="1"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:background="@drawable/tab_right_in_active"
            android:text="Bạn bè"
            android:textAllCaps="false"
            android:textSize="@dimen/text_12dp"
            android:id="@+id/ranking_view_button_friend_none_selected"
            android:visibility="gone"/>

        <Button
            android:layout_weight="1"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:background="@drawable/tab_right_active"
            android:text="@string/friends"
            android:textAllCaps="false"
            android:textSize="@dimen/text_12dp"
            android:id="@+id/ranking_view_button_friend_selected"
            android:clickable="false"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_view_global_rank_list_view"
        android:layout_marginTop="@dimen/layout_8"
        android:layout_marginLeft="@dimen/layout_4"
        android:layout_marginRight="@dimen/layout_4"
        android:layout_marginBottom="@dimen/layout_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_view_friend_rank_list_view"
        android:layout_marginTop="@dimen/layout_8"
        android:layout_marginLeft="@dimen/layout_4"
        android:layout_marginRight="@dimen/layout_4"
        android:layout_marginBottom="@dimen/layout_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>