<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="@dimen/layout_72"
                android:layout_height="@dimen/layout_72"
                android:src="@drawable/avatar_holder"
                android:layout_marginTop="5dp"
                android:id="@+id/user_avatar"/>

            <ImageView
                android:layout_width="@dimen/layout_32"
                android:layout_height="@dimen/layout_32"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_conpare"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/layout_72"
                android:layout_height="@dimen/layout_72"
                android:src="@drawable/avatar_holder"
                android:layout_marginTop="5dp"
                android:id="@+id/enemy_avatar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_marginBottom="20dp"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/user_name"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@color/BlackText"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OatOal"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normal_text_size"
                        android:id="@+id/user_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/layout_96"
                        android:layout_height="match_parent"
                        android:text="@string/win_rate"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@color/BlackText"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="69.96%"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normal_text_size"
                        android:id="@+id/user_win_rate"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/layout_64"
                        android:layout_height="@dimen/layout_64"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/medal_sliver"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/user_rank"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_32"
                        android:text="BẠC A"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal_less_text_size"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:id="@+id/user_rank_text"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/user_name"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@color/BlackText"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Real Man"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normal_text_size"
                        android:id="@+id/enemy_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/layout_96"
                        android:layout_height="match_parent"
                        android:text="@string/win_rate"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@color/BlackText"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="62.31%"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normal_text_size"
                        android:id="@+id/enemy_win_rate"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/layout_64"
                        android:layout_height="@dimen/layout_64"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/medal_gold"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/enemy_rank"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_32"
                        android:text="VÀNG Z"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal_less_text_size"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:id="@+id/enemy_rank_text"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">
        
        <TextView
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/place_bet"
            style="@style/NormalTextBlack"
            android:gravity="center_vertical"/>

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/EditTextColor"
            android:textSize="@dimen/normal_text_size"
            android:background="@drawable/edit_text_border"
            android:hint="@string/place_bet_hint"
            android:textColorHint="@color/Grey"
            android:id="@+id/bet_money"/>
        
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_128"
        android:layout_margin="10dp"
        android:hint="@string/message"
        android:textColorHint="@color/Grey"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/EditTextColor"
        android:textSize="@dimen/normal_less_text_size"
        android:gravity="top"
        android:padding="10dp"
        android:id="@+id/message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/state_start_battle_button"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/layout_24">

            <ImageView
                android:layout_width="@dimen/layout_64"
                android:layout_height="@dimen/layout_64"
                android:src="@drawable/icon_start_battle"
                android:clickable="true"
                android:id="@+id/start_battle_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_game"
                android:textColor="@color/Red"
                style="@style/SmallTextBlack"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/state_find_battle_button"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/layout_24">

            <ImageView
                android:layout_width="@dimen/layout_64"
                android:layout_height="@dimen/layout_64"
                android:src="@drawable/icon_find_battle"
                android:id="@+id/find_battle_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_enemy"
                style="@style/SmallTextBlack"
                android:textColor="@color/Red"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/state_cancel_battle"
            android:layout_width="@dimen/layout_96"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/layout_24">

            <ImageView
                android:layout_width="@dimen/layout_64"
                android:layout_height="@dimen/layout_64"
                android:src="@drawable/white_flag_7272"
                android:id="@+id/cancel_battle_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prepare_cancel_battle"
                style="@style/SmallTextBlack"
                android:textColor="@color/Red"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>