<?xml version="1.0" encoding="utf-8"?>

    <!-- MAIN CONTENT -->
<LinearLayout xmlns:battle="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="@dimen/layout_8"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/layout_32"
            android:layout_height="@dimen/layout_32" />
        <TextView
            android:id="@+id/lessonTitle"
            android:textColor="@color/colorAccent"
            android:text="A GHOST IN LOVE AND OTHER PLAYS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/lesson_image"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:src="@color/colorPrimary2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:id="@+id/lesson_title"
                            style="@style/NormalTextBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Walden" />

                        <TextView
                            android:id="@+id/author_name"
                            style="@style/SmallTextBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Henry David Thoreau (1817-18622)"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/lesson_title"
                            android:layout_alignParentStart="true" />
                        <Button
                            android:id="@+id/listen_button"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@color/colorAccent"
                            android:enabled="true"
                            android:text="Listen"
                            android:textAllCaps="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lesson_price"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="2.145"
                            android:textColor="@color/BlackText"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/coin" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/buy_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/answer_box_border"
                        android:text="Đọc"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_12dp"
                        android:visibility="gone" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Description:"
                        android:textAppearance="@style/NormalTextBlack" />

                    <TextView
                        android:id="@+id/lesson_description"
                        style="@style/SmallTextBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Two years, two months and two days! this is what form..."
                        android:textColor="@color/Grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="READ MORE"
                        android:textAppearance="@style/NormalTextBlack" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="RATE"
                    android:textAppearance="@style/NormalTextBlack" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1"
                    android:visibility="visible" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
