<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/layout_72"
                android:layout_height="@dimen/layout_72"
                android:src="@drawable/avatar"
                android:layout_marginTop="5dp"
                android:id="@+id/user_avatar"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="@dimen/layout_32"
                android:layout_height="@dimen/layout_32"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_conpare"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/layout_72"
                android:layout_height="@dimen/layout_72"
                android:src="@drawable/avatar"
                android:layout_marginTop="5dp"
                android:id="@+id/enemy_avatar"
                android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_172"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/color_green_sea"
            android:layout_marginBottom="20dp"
            android:alpha="0.5"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_8">

                    <TextView
                        android:layout_width="@dimen/layout_96"
                        android:layout_height="match_parent"
                        android:text="@string/user_name"
                        android:textSize="@dimen/text_7pt"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OatOal"
                        android:textSize="@dimen/text_8pt"
                        android:id="@+id/user_name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/layout_96"
                        android:layout_height="match_parent"
                        android:text="@string/win_rate"
                        android:textSize="@dimen/text_7pt"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="69.96%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_8pt"
                        android:id="@+id/user_win_rate"
                        android:textStyle="bold"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/layout_81"
                        android:layout_height="@dimen/layout_81"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/medal_sliver"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/user_rank"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_32"
                        android:text="BẠC A"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_8pt"
                        android:textColor="@color/color_green_sea"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:id="@+id/user_rank_text"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_8">

                    <TextView
                        android:layout_width="@dimen/layout_96"
                        android:layout_height="match_parent"
                        android:text="@string/user_name"
                        android:textSize="@dimen/text_7pt"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Real Man"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_8pt"
                        android:id="@+id/enemy_name"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/layout_96"
                        android:layout_height="match_parent"
                        android:text="@string/win_rate"
                        android:textSize="@dimen/text_7pt"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="62.31%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_8pt"
                        android:id="@+id/enemy_win_rate"
                        android:textStyle="bold"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/layout_81"
                        android:layout_height="@dimen/layout_81"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/medal_gold"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/enemy_rank"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_32"
                        android:text="VÀNG Z"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_8pt"
                        android:textColor="@color/color_green_sea"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:id="@+id/enemy_rank_text"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_green_sea"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">
        
        <TextView
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/place_bet"
            android:textStyle="bold"
            android:textSize="@dimen/text_7pt"
            android:gravity="center_vertical"/>

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/EditTextColor"
            android:textSize="@dimen/text_8pt"
            android:background="@drawable/edit_text_border"
            android:hint="@string/place_bet_hint"
            android:textColorHint="@color/Grey"
            android:id="@+id/bet_money"/>
        
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_128"
        android:layout_margin="10dp"
        android:hint="@string/message"
        android:textColorHint="@color/Grey"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/EditTextColor"
        android:textSize="@dimen/text_6pt"
        android:gravity="top"
        android:padding="10dp"
        android:id="@+id/message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:visibility="gone"
            android:id="@+id/start_battle_button"
            android:layout_width="@dimen/layout_96"
            android:layout_height="@dimen/layout_48"
            android:layout_marginEnd="@dimen/layout_12"
            android:layout_marginStart="@dimen/layout_12"
            android:text="@string/start_game"
            android:textAllCaps="false"
            android:theme="@style/MyButton"/>

        <Button
            android:id="@+id/accept_battle_button"
            android:layout_width="@dimen/layout_96"
            android:layout_height="@dimen/layout_48"
            android:layout_marginEnd="@dimen/layout_12"
            android:layout_marginStart="@dimen/layout_12"
            android:text="@string/accept_answer"
            android:textAllCaps="false"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/find_battle_button"
            android:layout_width="@dimen/layout_96"
            android:layout_height="@dimen/layout_48"
            android:layout_marginEnd="@dimen/layout_12"
            android:layout_marginStart="@dimen/layout_12"
            android:text="@string/change_enemy"
            android:textAllCaps="false"
            android:theme="@style/ButtonThemeBlue"/>

        <Button
            android:id="@+id/cancel_battle_button"
            android:layout_width="@dimen/layout_96"
            android:layout_height="@dimen/layout_48"
            android:layout_marginEnd="@dimen/layout_12"
            android:layout_marginStart="@dimen/layout_12"
            android:text="@string/prepare_cancel_battle"
            android:textAllCaps="false"
            android:theme="@style/ButtonThemeOrange"/>
    </LinearLayout>

</LinearLayout>