<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/edit_text_border"
        android:weightSum="1">
    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"

        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Người Gửi:"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tiêu Đề:"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Admin Hệ Thống"
                    android:gravity="center_vertical"
                    android:id="@+id/sender_name"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thách đấu với Anbu.Huyền Vũ"
                    android:gravity="center_vertical"
                    android:id="@+id/mail_title"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:background="@drawable/edit_text_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="Nhà ngươi đã thua cuộc sau trận tỷ thí vừa rồi, hãy về nhà luyện tập thêm đi nha, hihi đồ ngu!"
        android:id="@+id/mail_content"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:orientation="vertical"
            android:id="@+id/addition_information">

        </LinearLayout>
        <Button
            android:layout_height="60dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:text="Nhận quà"
            android:layout_gravity="center"
            android:id="@+id/mail_button_action">

        </Button>
    </LinearLayout>
</LinearLayout>