<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/wheel"
        android:src="@drawable/spinning_wheel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_width="@dimen/layout_320"
        android:layout_height="@dimen/layout_320" />
    <ImageView
        android:id="@+id/spinning_needle"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="90dp"
        android:layout_alignTop="@+id/wheel"
        android:layout_centerHorizontal="true" />
</RelativeLayout>