<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="@dimen/layout_8"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/layout_32"
            android:layout_height="@dimen/layout_32" />
        <TextView
            android:id="@+id/lessonTitle"
            android:textColor="@color/colorAccent"
            android:text="PROFILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48"
        app:tabTextColor="@color/Grey"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>