<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/battle_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_5"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/battle_history_state_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Empty..."
        android:gravity="center"/>
</LinearLayout>