<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_350"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="4"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextBlack"
            android:text="Lần nghe thứ 1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalTextBlack"
            android:text="Tiến trình hiện tại"
            android:id="@+id/textView9"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/layout_320"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.NestedScrollView>



    </LinearLayout>


</LinearLayout>