<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/lesson_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_350"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.75"
                    android:background="@color/white"
                    android:src="@drawable/demo" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/play_lesson_control_height"
                    android:layout_below="@+id/img_lesson_avatar"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_lessonTitle"
                        style="@style/NormalTextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_8"
                        android:text="The Adventure Of Alice" />

                    <TextView
                        android:id="@+id/tv_lessonUnitTitle"
                        style="@style/NormalTextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_8"
                        android:text="Chapter 1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_currentProgress"
                                style="@style/NormalBlackText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="02:09" />

                            <SeekBar
                                android:id="@+id/sb_PlayingSeekBar"
                                style="@style/Base.Widget.AppCompat.SeekBar"
                                android:layout_width="275dp"

                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:max="100"
                                android:maxHeight="6dp"
                                android:minHeight="6dp"
                                android:progress="50" />

                            <TextView
                                android:id="@+id/tv_MaxProgress"

                                style="@style/NormalBlackText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text="02:09" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/sb_PlayingSeekBar">

                                <ImageView
                                    android:id="@+id/btn_Prev"
                                    android:layout_width="@dimen/layout_32"
                                    android:layout_height="@dimen/layout_24"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="32dp"
                                    android:layout_marginRight="32dp"
                                    android:layout_toLeftOf="@+id/btn_Play"
                                    android:layout_toStartOf="@+id/btn_Play"
                                    android:src="@drawable/media_previous" />

                                <ImageView
                                    android:id="@+id/btn_Play"
                                    android:layout_width="@dimen/layout_48"
                                    android:layout_height="@dimen/layout_48"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/music_play" />

                                <ImageView
                                    android:id="@+id/btn_Next"
                                    android:layout_width="@dimen/layout_32"
                                    android:layout_height="@dimen/layout_24"
                                    android:layout_alignTop="@+id/btn_Prev"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_toEndOf="@+id/btn_Play"
                                    android:layout_toRightOf="@+id/btn_Play"
                                    android:src="@drawable/media_next" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</LinearLayout>