<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/notificationbg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bb_tabletRightBorderDark"
    >

    <ImageView
        android:id="@+id/status_bar_album_art"
        android:layout_width="@dimen/layout_72"
        android:layout_height="@dimen/layout_96"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/example" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/status_bar_album_art"
        android:layout_toEndOf="@+id/status_bar_album_art">

        <RelativeLayout
            android:id="@+id/textarea"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/buttons"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/notification_padding">

            <TextView
                android:id="@+id/track_name"
                style="@style/NormalTextAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:singleLine="true"
                android:text="Grimms' Fairy Tales" />

            <TextView
                android:id="@+id/artist_name"
                style="@style/SmallTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/track_name"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                android:text="The Brothers Grimm" />

            <ImageButton
                android:id="@+id/btn_stop_service"
                android:background="@color/transparent"
                android:src="@drawable/xbutton"
                android:scaleType="fitXY"
                android:layout_width="@dimen/layout_32"
                android:layout_height="@dimen/layout_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="11dp"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_48"
            android:orientation="horizontal"
            android:gravity="center_horizontal"            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center_horizontal"
                >

                <ImageButton
                    android:id="@+id/btn_Prev"
                    android:layout_width="@dimen/layout_24"
                    android:layout_height="@dimen/layout_24"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_previous"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="72dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />

                <ImageButton
                    android:id="@+id/btn_Play"
                    android:layout_width="@dimen/layout_40"
                    android:layout_height="@dimen/layout_40"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"

                    android:src="@drawable/play"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_Prev"
                    android:layout_toEndOf="@+id/btn_Prev" />

                <ImageButton
                    android:id="@+id/btn_Next"
                    android:layout_width="@dimen/layout_24"
                    android:layout_height="@dimen/layout_24"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="72dp"
                    android:src="@drawable/media_next"
                    android:layout_alignTop="@+id/btn_Prev"
                    android:layout_toRightOf="@+id/btn_Play"
                    android:layout_toEndOf="@+id/btn_Play" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>