<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/single_mail"
    android:paddingBottom="@dimen/layout_8"
    android:layout_height="@dimen/layout_72"
    android:layout_marginBottom="@dimen/layout_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:padding="@dimen/layout_4">

        <CheckBox
            android:layout_height="@dimen/mail_check_box_size"
            android:layout_width="wrap_content"
            android:id="@+id/mail_checkbox"
            android:layout_marginLeft="@dimen/layout_8"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="false"
            android:theme="@style/MailBoxCheckBox"
            android:visibility="visible"/>

        <LinearLayout
            android:paddingLeft="@dimen/layout_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/layout_5"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/layout_16"
            android:layout_weight="1.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="System"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mail_sender"
                    android:textSize="@dimen/mail_sender"
                    android:textColor="@color/mail_sender"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3 day ago"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_10dp"
                    android:textColor="@color/tw__blue_pressed"
                    android:textAlignment="textEnd"
                    android:id="@+id/mail_time"/>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mail_title"
                android:textSize="@dimen/mail_title"
                android:text="Thư thách đấu"
                android:textColor="@color/mail_title"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:paddingTop="@dimen/layout_4"
                android:paddingLeft= "@dimen/layout_8"
                android:text="Người chơi OatOal muốn thách đấu với bạn. Mức cược đưa ra là 2000 coin."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mail_content"
                android:textSize="@dimen/mail_content"
                android:textColor="@color/mail_content"
                android:ellipsize="end"
                android:maxLines="2"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/layout_16"
            android:layout_height="@dimen/layout_16"
            android:src="@drawable/mail_box_not_unboxed"
            android:layout_gravity="center"
            android:id="@+id/mail_red_dot"/>
    </LinearLayout>
</android.support.v7.widget.CardView>