<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="10dp"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/title"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:elevation="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:textSize="20sp"
                    style="@style/TextElevation"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold|italic"
                    android:id="@+id/podcast_level"
                    android:textAllCaps="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    style="@style/TextElevation"
                    android:text="A GHOST IN LOVE"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/podcast_title" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:divider="@drawable/layout_divider"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="3.0"
            android:orientation="horizontal"
            android:background="#8000"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Offord"
                    android:textStyle="normal|bold"
                    android:textSize="14sp"
                    android:id="@+id/podcast_source"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Grey"
                    android:gravity="center_horizontal"
                    android:text="Source"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textStyle="normal|bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/podcast_chapter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/Grey"
                    android:gravity="center_horizontal"
                    android:text="Chapter"
                    android:textSize="14sp" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:id="@+id/podcast_exp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/Grey"
                    android:layout_marginBottom="5dp"
                    android:text="Exp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
