<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/chat_avatar"
                android:layout_width="@dimen/layout_32"
                android:layout_height="@dimen/layout_32"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/chat_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textSize="@dimen/layout_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Lee Song Ki "/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>