<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/channelImage"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="@dimen/layout_240" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48"
        android:background="#8000"
        android:layout_alignBottom="@+id/channelImage"
        android:layout_alignParentStart="true"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/channelName"
        android:text="BBC Leaning English"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>