<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#3f4b5d"
    android:layout_margin="@dimen/layout_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/singleItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_page_notify_border"
        android:layout_margin="@dimen/layout_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ranking_view_user_avatar"
            android:layout_toEndOf="@+id/ranking_view_user_avatar"
            android:layout_toRightOf="@+id/ranking_view_user_avatar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#3f4b5d"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="@dimen/layout_64"
                    android:layout_height="@dimen/layout_64"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/layout_8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_user_avatar"
                    android:layout_marginLeft="@dimen/layout_8"
                    android:layout_toEndOf="@+id/img_user_avatar"
                    android:layout_toRightOf="@+id/img_user_avatar"
                    android:text="Huỳnh Khoa Vin"
                    android:textColor="@color/colorAccent"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_user_avatar"
                    android:layout_toEndOf="@+id/img_user_avatar"
                    android:layout_toRightOf="@+id/img_user_avatar"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"

                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/layout_8"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="NewYork"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/post_time"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="8:13 PM"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_silver">

            </View>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_notify_content"
        style="@style/NormalTextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Xin chào mọi người tôi vừa mở khóa bài học A ghost in love and other plays.Xin chào mọi người tôi vừa mở khóa bài học A ghost in love and other plays.Xin chào mọi người tôi vừa mở khóa bài học A ghost in love and other plays.Xin chào mọi người tôi vừa mở khóa bài học A ghost in love and other plays" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:text="14"
                style="@style/NormalTextBlack" />

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tv_likeCount"
                android:layout_toRightOf="@+id/tv_likeCount"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/tv_CommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/btn_comment"
                android:layout_toStartOf="@+id/btn_comment"
                android:text="12"
                style="@style/NormalTextBlack" />

            <ImageView
                android:id="@+id/btn_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/ic_comment" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>