<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/single_item"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/layout_32"
            android:layout_height="@dimen/layout_32"
            android:layout_gravity="center_vertical"

            android:layout_margin="@dimen/layout_8"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/layout_240"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1.03">

            <TextView
                android:text="Quang Lê"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/ms_bg_ic"
                android:layout_height="@dimen/layout_18"
                android:layout_width="@dimen/layout_24"
                android:layout_gravity="center_vertical"
                android:background="@drawable/message_notify_ic"
                android:layout_marginEnd="15dp"
                android:layout_alignBottom="@+id/name"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tv_ms_count"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/layout_10"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/layout_8"
            android:layout_height="@dimen/layout_8"
            android:id="@+id/online_status"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/online_icon"
            />
    </LinearLayout>
    <View
        android:background="@color/LightGrey"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </View>
</LinearLayout>