<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/single_rank"
    android:paddingBottom="@dimen/layout_8"
    android:layout_height="@dimen/layout_96"
    android:elevation="@dimen/layout_10"
    android:weightSum="6"
    android:background="#CBE6F7">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="No.1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/rank_item_position"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/layout_5">

        <ImageButton
            android:layout_width="@dimen/layout_64"
            android:layout_height="@dimen/layout_64"
            android:background="@drawable/avatar"
            android:scaleType="fitXY"
            android:id="@+id/rank_item_avatar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_24"
            android:text="OatOal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/small_text_6pt"
            android:layout_alignParentBottom="true"
            android:id="@+id/rank_item_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2.0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/layout_64"
            android:layout_height="@dimen/layout_64"
            android:background="@drawable/medal_bronze"
            android:layout_gravity="center"
            android:id="@+id/rank_item_medal_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SLIVER 9"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:id="@+id/rank_item_medal_title"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng trận: 4,250"
            android:textSize="@dimen/small_text_6pt"
            android:gravity="center_vertical"
            android:textStyle="italic|bold"
            android:id="@+id/rank_item_total_battle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tỉ lệ: 80%"
            android:textSize="@dimen/small_text_6pt"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:textColor="@color/Grey"
            android:id="@+id/rank_item_win_rate"/>

    </LinearLayout>


</LinearLayout>